plugins {
    id 'com.android.application'
}

android {
    namespace 'com.albo.tiktoktv'
    compileSdk 34

    defaultConfig {
        applicationId "com.albo.tiktoktv"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // No external dependencies needed - pure Android WebView
}
